#headerstats{
	position:absolute;
	bottom:25px;
	list-style:none;
	padding:0px;
    font-size:12px;
	font-weight:bold;
    margin:0px;
}

#headerstats li{
	width:75px;
	float:left;
}

#headerstats li div:first-child{
	font-size:16px;
}

.writesomething{
	position:relative;
    overflow:hidden;
	background-image:url('@{StaticR nasus_png}');
	background-position:top right;
	background-repeat:no-repeat;
    margin-bottom:20px;
}

.writesomething h2{
	color:#8c805e;
}

.commentinginput{
	width:180px;
	height:20px;
	font-size:14px;
	font-weight:bold;
	background-color:#e0d7b8;
	padding-left:2px;
	border: 1px solid #b8ac8a;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
	-moz-box-shadow: inset 0 1px 4px rgba(0,0,0,.16);
	box-shadow: inset 0 1px 4px rgba(0,0,0,.16);
}

.commentingname{
	display:block;
	height:16px;
	background-image:url('@{StaticR commenting_png}');
	background-repeat:no-repeat;
	font-size:10px;
	padding-left:20px;
	margin:10px 2px 4px;
}

.commentingimg{
	display:block;
	height:16px;
	background-image:url('@{StaticR commenting_png}');
	background-repeat:no-repeat;
	background-position:0px -16px;
	font-size:10px;
	padding-left:20px;
	margin:10px 2px 4px;
}

.commentingbubble{
	display:block;
	height:16px;
	background-image:url('@{StaticR commenting_png}');
	background-repeat:no-repeat;
	background-position:0px -32px;
	font-size:10px;
	padding-left:20px;
	margin:10px 2px 4px;
}

.commentingtext{
	width:290px;
	height:60px;
	font-size:12px;
	font-family:Helvetica,Arial;
	background-color:#e0d7b8;
	margin:0px 0px;
	border: 1px solid #b8ac8a;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
	-moz-box-shadow: inset 0 1px 4px rgba(0,0,0,.16);
	box-shadow: inset 0 1px 4px rgba(0,0,0,.16);
}

.postarea{
	margin-top:10px;
}

.postbutton{
	float:left;
	width:60px;
	height:15px;
	font-size:12px;
	font-family:Helvetica,Arial;
	font-weight:bold;
	text-align:center;
	background-color:#cca;
	background-image:url('@{StaticR votebuttonbg_png}');
	background-repeat:repeat-x;
	border: 2px solid #77684e;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
	padding:6px;
}

.postbutton:hover{
    background-color:#d4d4b4;
}

.postbutton:active{
    -moz-box-shadow: inset 3px 5px #888;
    -webkit-box-shadow: inset 0px 0px 0px #888;
    box-shadow: inset 0px 2px 6px #888;
    background-image:none;
}

.formatting{
	display:block;
	float:right;
	color:#642;
	font-size:12px;
}

#commentboard{
	width:100%;
	padding-bottom:4px;
	border-bottom:4px solid black;
}

.commentwrapper{
	margin-bottom:30px;
	border-bottom:2px solid black;
	padding-bottom:10px;
}

.commenttop{
	position:relative;
	max-width:620px;
    color:white;
	font-size:16px;
	background-color:#4a4946;
    background-image:url('@{StaticR diagonallight_png}');
	padding:5px 10px 5px;
	margin-bottom:10px;
}

.commentname{
	position:relative;
	margin-right:5px;
	font-weight:bold;
}

.commenttime{
	position:relative;
	color:#ddd;
	font-size:12px;
}

.commentbody{
	overflow:hidden;
	margin-bottom:20px;
    font-size:14px;
    line-height:150%;
}

.commentreply{
	float:right;
	position:relative;
	height:16px;
	background-image:url('@{StaticR commenting_png}');
	background-position:0px -48px;
	background-repeat:no-repeat;
	font-size:10px;
	padding-left:20px;
}

.topthumbnail{
	float:left;
	margin-right:10px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    width: 200px;
}

.replywrapper{
	max-width:610px;
	margin-bottom:30px;
    padding-left:30px;
	overflow:hidden;
    background-image:url('@{StaticR doublegreaterthan_png}');
    background-repeat:no-repeat;
    background-position:0px 3px;
}

.replyfooter{
	max-width:600px;
	margin-bottom:30px;
    padding-left:40px;
	overflow:hidden;
}

.replytop{
	font-size:16px;
    color:white;
	background-color:#4a4946;
    background-image:url('@{StaticR diagonallight_png}');
	padding:5px 10px 5px;
	margin-bottom:10px;
}

.replyname{
	font-weight:bold;
	margin-right:5px;
}

.replytime{
	position:relative;
	color:#ddd;
	font-size:12px;
}

.replybody{
	padding-left:0px;
	overflow:hidden;
    font-size:14px;
    line-height:150%;
}

.replythumbnail{
    width: 120px;
	position:relative;
	float:left;
	vertical-align:top;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
	margin-right:10px;
}

.loadmore{
    display:block;
    max-width:618px;
    text-align:center;
    font-size:14px;
    background-image:url('@{StaticR votebuttonbg_png}');
    background-repeat:repeat-x;
    margin-bottom:20px;
    border:1px dotted #77684e;
    padding:10px;
}

.viewing{
    display:block;
    max-width:628px;
    text-align:center;
    font-size:14px;
    background-image:url('@{StaticR votebuttonbg_png}');
    background-repeat:repeat-x;
    margin-bottom:20px;
    border:1px dotted #77684e;
    padding:10px 5px 10px;
}

#postsubmit{
    width: 76px;
    height: 31px;
    padding: 6px;
	float:left;
	font-size:12px;
	font-family:Helvetica,Arial;
	font-weight:bold;
	text-align:center;
	background-color:#cca;
	background-image:url('@{StaticR votebuttonbg_png}');
	background-repeat:repeat-x;
	border: 2px solid #77684e;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-transition:all 0.2s ease-out;
    -webkit-transition:all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition:all 0.2s ease-out;
	padding:6px;
    display: block;
}

#postsubmit:hover{
    background-color:#d4d4b4;
}

#postsubmit:active{
    -moz-box-shadow: inset 3px 5px #888;
    -webkit-box-shadow: inset 0px 0px 0px #888;
    box-shadow: inset 0px 2px 6px #888;
    background-image:none;
}
