
*{
	margin:0;
	}

body{
	font-family:Arial,"Lucida Grande", sans-serif;
	font-size:12px;
	background-color:#cac09b;
    background-image:url('@{StaticR bgdots_png}');
    background-position:top;
	margin:0px;
	height:100%;
}

#headerwrapper{
    width:100%;
    overflow:hidden;
}

#headercenter{
    position:relative;
    width:950px;
    margin:0px auto;
    padding:40px 0px 40px 10px;
}

#toplogo{
	display:block;
    width:270px;
	height:77px;
	background-image:url('@{StaticR headerlogo_png}');
	background-repeat:no-repeat;
	padding:0px;
	margin:0px;
}

#wrapper{
	position:relative;
	width:960px;
	background-color:transparent;
	margin:0px auto 0px;
}

#topmenu{
    position:absolute;
    top:0px;
    right:0px;
}

#topmenu ul{
    list-style:none;
    padding:0px;
    margin:0px;
}

#topmenu ul li{
    float:left;
}

#topmenu ul li a{
    color:black;
    display:block;
    padding:30px 20px 30px;
    font-weight:bold;
}

#topmenu ul li a:hover{
    color:white;
    background:#555;
}

#menu {
	float:left;
	position:static;
	width: 140px; /* sets the width of your left hand bar - if you change this also change the LEFT margin in #content to match */
	overflow: hidden;
	top: 0;
	bottom: 0;
	left: 0;
	padding-top: 20px; /* change to match the padding-top in #content if you want them to align */
	padding-bottom: 25px;
	padding-left: 5px;
	padding-right: 20px;
	/* padding-left & right can be changed in #menu ul - below */
		font-size: 11px;
	line-height: 14px;
	}
	
#menu ul{
	list-style:none;
	padding:0px;
	margin:0px;
}

.menu-item{
	border-bottom: 1px solid #afa588;
}

li.menu-item a{
	color:black;
	display:block;
	text-decoration: none;
	padding-top:5px;
	padding-bottom: 15px
}

.header{
	display:block;
	height:110px;
	background-image:url('@{StaticR header_png}');
	background-position:4px 20px;
	background-repeat:no-repeat;
	border-top: 1px solid #afa588;
	border-bottom: 1px solid #afa588;
	padding:30px 0px 20px 0px;
	margin:0px;
}

#right{
	float:right;
	position:relative;
	top:0px;
	width:300px;
	padding:0px;
	z-index:1;
}

#right .contentheader{
	background-image:none;
}

#center{
	width:600px;
    min-height:600px;
	position:relative;
	padding:0px 304px 30px 10px;
}

.contentheader{
	position:relative;
	height:120px;
	border-top: 1px solid #afa588;
	border-bottom: 1px solid #afa588;
	padding:25px 0px 25px 0px;
	margin:0px 0px 20px 0px;
}

#center .contentheader{
	background-image:url('@{StaticR teemo_png}');
	background-position:right;
	background-repeat: no-repeat;
}

.votebuttons{
	position:relative;
	width:91px;
	list-style:none;
	background-color:#0f0;
	padding:0px;
    margin:0px;
}

.votethumbsupbg{
	float:left;
	width:40px;
	height:20px;
	background-color:#ebdfbc;
	background-image:url('@{StaticR votebuttonbg_png}');
	background-repeat:repeat-x;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
	border:1px solid #a9a089;
	padding:2px 6px 2px 8px;
}

.votethumbsupbg:hover{
	background-color:#f0e6c8;
	border:1px solid #716a56;
	z-index:2;
}

.votethumbsupbg:active{
    -moz-box-shadow: inset 3px 5px #888;
    -webkit-box-shadow: inset 0px 0px 0px #888;
    box-shadow: inset 0px 1px 2px #888;
    background-image:none;
}

.votethumbsup{
	position:relative;
	float:left;
	height:20px;
	width:20px;
	background-image:url('@{StaticR listthumbs_png}');
}

.upvoted .votethumbsup{
    background-position: 0 20px;
}

.votelike{
	position:relative;
	float:left;
	font-size:12px;
	padding-top:2px;
}

.votethumbsdownbg{
	position:absolute;
	right:0px;
	width:20px;
	background-color:#ebdfbc;
	background-image:url('@{StaticR votebuttonbg_png}');
	background-repeat:repeat-x;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-top:1px solid #a9a089;
	border-right:1px solid #a9a089;
	border-bottom:1px solid #a9a089;
	padding:2px 8px 2px 6px;
}

.votethumbsdownbg:hover{
	background-color:#f0e6c8;
	border:1px solid #716a56;
}

.votethumbsdownbg:active{
    -moz-box-shadow: inset 3px 5px #888;
    -webkit-box-shadow: inset 0px 0px 0px #888;
    box-shadow: inset 0px 1px 2px #888;
    background-image:none;
}

.votethumbsdown{
	position:relative;
	height:20px;
	width:20px;
	background-image:url('@{StaticR listthumbs_png}');
	background-position:20px 0px;
}

.downvoted .votethumbsdown{
    background-position: 20px 20px;
}

.login{
	position:absolute;
	right:0;
	bottom:20px;
}

.login a{
	color:black;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
}

h1{
	display:block;
	font-size:50px;
	font-weight:bold;
	color:white;
	margin-top:-5px;
	margin-bottom:0px;
}

h2{
	display:block;
	font-size:20px;
	font-weight:bold;
	color:white;
	margin-bottom:0px;
}

h4{
	font-size:16px;
}

a{
    text-decoration:none;
    color:#0088cc;
}

.clock{
	display:block;
	position:relative;
	height:20px;
	background-image:url('@{StaticR clock_png}');
	background-repeat:no-repeat;
	padding-top:2px;
	padding-left:24px;
	font-size:10px;
}

.clock span{display:none;}

.clock:hover span{
	display:block;
	width:180px;
	background-color:#e2d7b9;
	padding:2px;
	border:1px solid #bbb29a;
    box-shadow:0px 10px 20px -6px #afa588;
}

.hidden{
    display:none;
    /*pointer-events:none;*/
}

.unhidden{display:block;}

.stat-blue{color:#00a8ff;}
.stat-red{color:#dc0000;}

h3{
	display:block;
	position:relative;
	top:0;
	left:0;
	font-size:20px;
	font-weight:bold;
	color:black;
	margin:0px;
	padding:0px;
}

.howto{
	position:relative;
	color:#9d9170;
	font-size:14px;
	font-weight:bold;
}

.howto h2{
	color:#9d9170;
}

#footer{
	position:relative;
	background-color:#726b57;
	width:100%;
	bottom:0px;
	border-top:2px solid #555;
	color:#ddd;
	font-size:12px;
	margin:0px 0px 0px;
	padding:0px;
}

.footnote{
	padding:20px;
}

a.plain{
    color: black;
    text-decoration: none;
}
