
*{
	margin:0;
	}

body{
	font-family:Arial,"Lucida Grande", sans-serif;
	font-size:12px;
	background-color:#cec2a0;
	margin:0px;
	height:100%;
}

#wrapper{
	position:relative;
	width:960px;
	background-image: url('@{StaticR vertdash_png}');
	background-repeat: repeat-y;
	background-position: 179px 0px;
	background-color:transparent;
	margin:0px auto 0px;
}

#menu {
	float:left;
	position:static;
	width: 140px; /* sets the width of your left hand bar - if you change this also change the LEFT margin in #content to match */
	overflow: hidden;
	top: 0;
	bottom: 0;
	left: 0;
	padding-top: 20px; /* change to match the padding-top in #content if you want them to align */
	padding-bottom: 25px;
	padding-left: 20px;
	padding-right: 20px;
	/* padding-left & right can be changed in #menu ul - below */
		font-size: 11px;
	line-height: 14px;
	}
	
#menu ul{
	list-style:none;
	padding:0px;
	margin:0px;
}

.menu-item{
	border-bottom: 1px solid #afa588;
}

li.menu-item a{
	color:black;
	display:block;
	text-decoration: none;
	padding-top:5px;
	padding-bottom: 10px
}

.header{
	display:block;
	height:110px;
	background-image:url('@{StaticR header_png}');
	background-position:center;
	background-repeat:no-repeat;
	border-top: 1px solid #afa588;
	border-bottom: 1px solid #afa588;
	padding:30px 0px 20px 0px;
	margin:0px;
}

#right{
	float:right;
	position:relative;
	left:-20px;
	top: 20px;
	width:260px;
	padding:0px;
	z-index:1;
}

#right .contentheader{
	background-image:none;
}

#center{
	width:440px;
	position:relative;
	background-image: url('@{StaticR vertdash_png}');
	background-repeat: repeat-y;
	background-position: 479px 0px;
	margin-left:180px;
	padding:20px 320px 30px 20px;
}

.contentheader{
	position:relative;
	height:120px;
	border-top: 1px solid #afa588;
	border-bottom: 1px solid #afa588;
	padding:20px 0px 20px 0px;
	margin:0px 0px 20px 0px;
}

#center .contentheader{
	background-image:url('@{StaticR teemo_png}');
	background-position:right;
	background-repeat: no-repeat;
}

.login{
	position:absolute;
	right:0;
	bottom:20px;
}

.login a{
	color:black;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
}

h1{
	display:block;
	font-size:30px;
	font-weight:bold;
	color:white;
	margin-top:-5px;
	margin-bottom:0px;
}

h2{
	display:block;
	font-size:20px;
	font-weight:bold;
	color:white;
	margin-bottom:0px;
}

h4{
	font-size:16px;
}

.clock{
	display:block;
	position:relative;
	height:20px;
	background-image:url('@{StaticR clock_png}');
	background-repeat:no-repeat;
	padding-top:2px;
	padding-left:24px;
	font-size:10px;
}

.clock span{display:none;}

.clock:hover span{
	display:block;
	width:180px;
	background-color:#e2d7b9;
	padding:2px;
	border:1px solid #bbb29a;
	box-shadow:4px 4px 2px #afa588;
}

#preview{
	display:hidden;
	position:absolute;
	right:0px;
	background-color:#e2d7b9;
	box-shadow:4px 4px 2px #afa588;
	width:300px;
	margin:10px;
	border:1px solid #bbb29a;
	padding:0px;
	z-index:2;
}
.hidden{
    display:none;
    /*pointer-events:none;*/
}

.unhidden{display:block;}

#previewheader{
	height:100px;
	border-bottom:1px solid #c5c2ba;
	vertical-align:top;
	padding:10px;
}

#previewclose{
    cursor: pointer;
	display:block;
	width:20px;
	height:20px;
	position:absolute;
	top:0px;
	right:0px;
	background-image:url('@{StaticR close_png}');
	background-repeat:no-repeat;
	background-position:top right;
	margin:10px;
}

#previewstats{
	position:absolute;
	bottom:0;
	left:0;
	list-style:none;
	width:300px;
	padding:0px;
	margin:0px;
	padding:10px;
}

#previewstats li{
	width:70px;
	float:left;
}

#previewstats li div{
	position:relative;
	bottom:0;
	left:0;
	font-size:12px;
	font-weight:bold;
}

.stat-blue{color:#00a8ff;}
.stat-red{color:#dc0000;}

h3{
	display:block;
	position:relative;
	top:0;
	left:0;
	font-size:20px;
	font-weight:bold;
	color:black;
	margin:0px;
	padding:0px;
}

.howto{
	position:relative;
	color:#8c805e;
	font-size:14px;
	font-weight:bold;
}

.howto h2{
	color:#8c805e;
}

#footer{
	position:relative;
	background-color:#726b57;
	width:100%;
	bottom:0px;
	border-top:2px solid #555;
	color:#ddd;
	font-size:12px;
	margin:0px 0px 0px;
	padding:0px;
}

.footnote{
	padding:20px;
}

a.plain{
    color: black;
    text-decoration: none;
}
