*{
	margin:0;
	}

body{
    min-width:880px;
	font-family:Arial,"Lucida Grande", sans-serif;
	background-color:#c6b996;
    background-image:url('@{StaticR bgdots_png}');
    background-position:top;
	margin:0px;
}

#headerwrapper{
    width:100%;
    overflow:hidden;
    background-color:#222224;
    background-image:url('@{StaticR diagonallight_png}');
    margin-bottom:50px;
    border-bottom:1px solid black;
}

#headercenter{
    position:relative;
    min-width:840px;
    max-width:980px;
    height:80px;
    background-image:url('@{StaticR headerlogohover_png}');
    background-position:-1000px -1000px;
    background-repeat:no-repeat;
    margin:0px auto 0px;
    padding:10px 0px 10px 20px;
}

#toplogo{
	display:block;
    width:270px;
	height:77px;
	background-image:url('@{StaticR headerlogo_png}');
	background-repeat:no-repeat;
	padding:0px;
	margin:0px;
}

#toplogo:hover{
    background-image:url('@{StaticR headerlogohover_png}');
    -moz-transition:all 8s ease-out;
    -webkit-transition:all 8s ease-out;
    -o-transition: all 8s ease-out;
    transition:all 8s ease-out;
}

#topmenu{
    position:absolute;
    top:0px;
    right:20px;
}

#topmenu ul{
    list-style:none;
    padding:0px;
    margin:0px;
}

#topmenu ul li{
    float:left;
}

#topmenu ul li a{
    color:#eee;
    display:block;
    height:40px;
    padding:39px 20px;
    font-weight:bold;
}

#topmenu ul li a:hover{
    color:white;
    background-image:url('@{StaticR diagonallight_png}');
}

#topmenu ul li a.menubrowse{
    border-top:3px solid #0032d6;
    -moz-transition:all 0.1s ease-out;
    -webkit-transition:all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
    transition:all 0.1s ease-out;
}
#topmenu ul li a.menuforums{
    border-top:3px solid #67a84a;
    -moz-transition:all 0.1s ease-out;
    -webkit-transition:all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
    transition:all 0.1s ease-out;
}
#topmenu ul li a.menublog{
    border-top:3px solid #d4942f;
    -moz-transition:all 0.1s ease-out;
    -webkit-transition:all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
    transition:all 0.1s ease-out;
}
#topmenu ul li a.menuhelp{
    border-top:3px solid #df002a;
    -moz-transition:all 0.1s ease-out;
    -webkit-transition:all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
    transition:all 0.1s ease-out;
}

#topmenu ul li a.menubrowse:hover{
    background-color:#0032d6;
}
#topmenu ul li a.menuforums:hover{
    background-color:#67a84a;
}
#topmenu ul li a.menublog:hover{
    background-color:#d4942f;
}
#topmenu ul li a.menuhelp:hover{
    background-color:#df002a;
}

#menu {
	float:left;
	position:static;
	width: 140px; /* sets the width of your left hand bar - if you change this also change the LEFT margin in #content to match */
	overflow: hidden;
	top: 0;
	bottom: 0;
	left: 0;
	padding-top: 20px; /* change to match the padding-top in #content if you want them to align */
	padding-bottom: 25px;
	padding-left: 5px;
	padding-right: 20px;
	/* padding-left & right can be changed in #menu ul - below */
		font-size: 11px;
	line-height: 14px;
}
	
#menu ul{
	list-style:none;
	padding:0px;
	margin:0px;
}

.menu-item{
	border-bottom: 1px solid #afa588;
}

li.menu-item a{
	color:black;
	display:block;
	text-decoration: none;
	padding-top:5px;
	padding-bottom: 15px
}

.header{
	display:block;
	height:110px;
	background-image:url('@{StaticR header_png}');
	background-position:4px 20px;
	background-repeat:no-repeat;
	border-top: 1px solid #afa588;
	border-bottom: 1px solid #afa588;
	padding:30px 0px 20px 0px;
	margin:0px;
}

#right{
	float:right;
	position:relative;
	top:0px;
	width:300px;
	padding-right:0px;
    margin-right:20px;
	z-index:1;
}

#right .contentheader{
	background-image:none;
}

#wrapper{
	position:relative;
    overflow-x:hidden;
    overflow-y:hidden;
    min-width:880px;
	max-width:1000px;
	margin:0px auto 0px;
}

#center{
    min-width:520px;
	max-width:660px;
    min-height:600px;
    margin-right:340px;
    margin-left:20px;
	position:relative;
	padding:0px 0px 30px 0px;
}

.contentheader{
	position:relative;
	height:120px;
	border-top: 1px solid #a0977d;
	border-bottom: 1px solid #a0977d;
	padding:25px 0px 25px 0px;
	margin:0px 0px 20px 0px;
}

#center .contentheader{
	background-image:url('@{StaticR teemo_png}');
	background-position:right;
	background-repeat: no-repeat;
}

.votebuttons{
	position:absolute;
	width:91px;
	list-style:none;
	padding:0px;
    margin:0px;
	cursor:pointer;
}

.votebuttons-playerpage{
    top:70px;
    left:0px;
}

.votethumbsupbg{
	float:left;
	width:40px;
	height:20px;
	background-image:url('@{StaticR votebuttonbg_png}');
	background-repeat:repeat-x;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
	border:1px solid #a9a089;
	padding:2px 6px 2px 8px;
}

.votethumbsupbg:hover{
	border:1px solid #716a56;
	z-index:2;
}

.votethumbsupbg:active{
    -moz-box-shadow: inset 3px 5px #888;
    -webkit-box-shadow: inset 0px 0px 0px #888;
    box-shadow: inset 0px 1px 2px #888;
    background-image:none;
}

.votethumbsup{
	position:relative;
	float:left;
	height:20px;
	width:20px;
	background-image:url('@{StaticR listthumbs_png}');
}

.upvoted .votethumbsup{
    background-position: 0 20px;
}

.votelike{
	position:relative;
	float:left;
	font-size:12px;
	padding-top:2px;
}

.votethumbsdownbg{
	position:absolute;
	right:0px;
	width:20px;
	background-image:url('@{StaticR votebuttonbg_png}');
	background-repeat:repeat-x;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-top:1px solid #a9a089;
	border-right:1px solid #a9a089;
	border-bottom:1px solid #a9a089;
	padding:2px 8px 2px 6px;
}

.votethumbsdownbg:hover{
	border:1px solid #716a56;
}

.votethumbsdownbg:active{
    -moz-box-shadow: inset 3px 5px #888;
    -webkit-box-shadow: inset 0px 0px 0px #888;
    box-shadow: inset 0px 1px 2px #888;
    background-image:none;
}

.votethumbsdown{
	position:relative;
	height:20px;
	width:20px;
	background-image:url('@{StaticR listthumbs_png}');
	background-position:20px 0px;
}

.downvoted .votethumbsdown{
    background-position: 20px 20px;
}

.login{
	position:absolute;
	right:0;
    font-size:12px;
	bottom:20px;
}

.login a{
	color:black;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
}

h1{
	display:block;
	font-size:45px;
    font-family:Quantico,Arial;
	color:white;
    line-height:30px;
}

h1 a, h1 a:visited{
    color:white;
}

h2{
	display:block;
	font-size:20px;
	font-weight:bold;
	color:#9d9170;
	margin-bottom:0px;
}

h4{
	font-size:16px;
}

a{
    text-decoration:none;
    color:#0088cc;
}

.clock{
	display:block;
	position:relative;
	height:20px;
	background-image:url('@{StaticR clock_png}');
	background-repeat:no-repeat;
	padding-top:2px;
	padding-left:24px;
	font-size:10px;
    margin-bottom:30px;
}

.clock span{display:none;}

.clock:hover span{
	display:block;
	width:180px;
	background-color:#e2d7b9;
	padding:2px;
	border:1px solid #bbb29a;
    box-shadow:0px 10px 20px -6px #afa588;
}

.hidden{
    display:none;
    /*pointer-events:none;*/
}

.unhidden{
    display:block;
}

.stat-blue{color:#00a8ff;}
.stat-red{color:#dc0000;}

h3{
	display:block;
	position:relative;
	top:0;
	left:0;
	font-size:25px;
	font-weight:bold;
	color:#9d9170;
	margin:0px;
	padding:0px;
}

h3 a:hover{
    text-decoration:underline;
}


#footer-wrapper{
	position:relative;
    min-height:200px;
    background-color:#111112;
    background-image:url('@{StaticR diagonallight_png}');
	width:100%;
	bottom:0px;
	border-top:1px solid #000;
	color:#ccc;
	font-size:12px;
	margin:0px;
	padding:0px;
}

#footer-center{
    min-width:840px;
    max-width:960px;
    margin:0px auto 0px;
    padding:20px;
}

#footer-center img{
    float:left;
    margin-right:20px;
}

#footer-logo{
    position:relative;
    float:left;
    width:76px;
    height:76px;
    background-image:url('@{StaticR logo_png}');
    margin-right:20px;
}

#footer-about{
    display:block;
    float:left;
    width:200px;
    font-size:12px;
}

a.plain{
    color: black;
    text-decoration: none;
}