body
    background-color: #ccc
h1
    text-align: center

h2##{aDomId}
    color: #990

div.content
    padding-top: 20px
    padding-bottom: 20px
    padding-left: 20px
    padding-right: 20px
    width: 800px
    margin-right: auto
    margin-left: auto
    background-color: white

div.message
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 10px
    padding-right: 10px
    outline: #ccc solid thin
    margin-top: 8px
    margin-bottom: 8px

input
    margin-top: 8px
    margin-bottom: 8px

p
    font-family: sans-serif

