body
    background-color: #ccc
h1
    text-align: center

div.content
    padding-top: 20px
    padding-bottom: 20px
    padding-left: 20px
    padding-right: 20px
    width: 800px
    margin-right: auto
    margin-left: auto
    margin-top: 40px
    margin-bottom: 40px
    background-color: white

div.message
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 10px
    padding-right: 10px
    outline: #ccc solid thin
    margin-top: 8px
    margin-bottom: 8px

input
    margin-top: 8px
    margin-bottom: 8px

p
    font-family: sans-serif

th
    text-align: left
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 10px
    padding-right: 10px

td
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 10px
    padding-right: 10px
    vertical-align: middle

td.upvotes
    color: #ff8b60

td.downvotes
    color: #9494ff

table
    width: 100%

div.arrows
    background-attachment: scroll
    background-clip: border-box
    background-color: transparent
    background-image: none
    background-origin: padding-box
    display: block
    float: left
    font-family: verdana, arial, helvetica, sans-serif
    font-size: 13px
    font-style: normal
    font-variant: normal
    font-weight: bold
    height: 48px
    line-height: normal
    list-style-type: none
    margin-bottom: 0px
    margin-left: 7px
    margin-right: 4px
    margin-top: 0px
    overflow-x: hidden
    overflow-y: hidden
    padding-bottom: 0px
    padding-left: 0px
    padding-right: 0px
    padding-top: 0px
    width: 39px
    z-index: auto
    text-align: center

th#votecol
    text-align: center

td.arrows
    padding-left: 0px
    padding-right: 0px
    width: 40px

th.arrows
    padding-left: 0px
    padding-right: 0px
    width: 40px

div.uparrow
    background-position: -63px -612px
    background-color: transparent
    background-image: url('http://www.redditstatic.com/sprite-reddit.rQ7y8qN-wzQ.png')
    background-repeat: no-repeat
    cursor: pointer
    display: block
    font-family: verdana, arial, helvetica, sans-serif
    font-size: 13px
    font-style: normal
    font-variant: normal
    font-weight: bold
    height: 14px
    line-height: normal
    list-style-type: none
    margin-bottom: 0px
    margin-left: 12px
    margin-right: 12px
    margin-top: 2px
    padding-bottom: 0px
    padding-left: 0px
    padding-right: 0px
    padding-top: 0px
    width: 15px
    z-index: auto

div.downarrow
    background-color: transparent
    background-image: url('http://www.redditstatic.com/sprite-reddit.rQ7y8qN-wzQ.png')
    background-position: -31px -612px
    background-repeat: no-repeat
    cursor: pointer
    display: block
    font-family: verdana, arial, helvetica, sans-serif
    font-size: 13px
    font-style: normal
    font-variant: normal
    font-weight: bold
    height: 14px
    line-height: normal
    list-style-type: none
    margin-bottom: 0px
    margin-left: 12px
    margin-right: 12px
    margin-top: 2px
    padding-bottom: 0px
    padding-left: 0px
    padding-right: 0px
    padding-top: 0px
    width: 15px
    z-index: auto

div.activedown
    background-position: -47px -612px

div.activeup
    background-position: -79px -612px
