
*{
	margin:0;
	}

body, html {
	font-family:Arial,"Lucida Grande", sans-serif;
	font-size:12px;
	background-color:#cec2a0;
	margin:0px;
	height:100%;
}

#wrapper{
	position:relative;
	width:960px;
	background-image: url('@{StaticR vertdash_png}');
	background-repeat: repeat-y;
	background-position: 179px 0px;
	background-color:transparent;
	margin:0px auto 0px;
}

#menu {
	float:left;
	position:static;
	width: 140px; /* sets the width of your left hand bar - if you change this also change the LEFT margin in #content to match */
	overflow: hidden;
	top: 0;
	bottom: 0;
	left: 0;
	padding-top: 20px; /* change to match the padding-top in #content if you want them to align */
	padding-bottom: 25px;
	padding-left: 20px;
	padding-right: 20px;
	/* padding-left & right can be changed in #menu ul - below */
		font-size: 11px;
	line-height: 14px;
	}
	
#menu ul{
	list-style:none;
	padding:0px;
	margin:0px;
}

.menu-item{
	border-bottom: 1px solid #afa588;
}

li.menu-item a{
	color:black;
	display:block;
	text-decoration: none;
	padding-top:5px;
	padding-bottom: 10px
}

.header{
	display:block;
	height:110px;
	background-image:url('@{StaticR header_png}');
	background-position:center;
	background-repeat:no-repeat;
	border-top: 1px solid #afa588;
	border-bottom: 1px solid #afa588;
	padding:30px 0px 20px 0px;
	margin:0px;
}

#right{
	float:right;
	position:relative;
	left:-20px;
	top: 20px;
	width:260px;
	padding:0px;
	z-index:1;
}

#right .contentheader{
	background-image:none;
}

#center{
	width:440px;
	position:relative;
	background-image: url('@{StaticR vertdash_png}');
	background-repeat: repeat-y;
	background-position: 479px 0px;
	margin-left:180px;
	padding:20px 320px 30px 20px;
}

.contentheader{
	position:relative;
	height:110px;
	border-top: 1px solid #afa588;
	border-bottom: 1px solid #afa588;
	padding:30px 0px 20px 0px;
	margin:0px 0px 30px 0px;
}

#center .contentheader{
	background-image:url('@{StaticR teemo_png}');
	background-position:right;
	background-repeat: no-repeat;
}

.login{
	position:absolute;
	right:0;
	bottom:60px;
}

.login a{
	color:black;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
}

h1{
	display:block;
	font-size:30px;
	font-weight:bold;
	color:white;
	margin-top:-15px;
	margin-bottom:0px;
}

h2{
	display:block;
	font-size:20px;
	font-weight:bold;
	color:white;
	margin-top:-10px;
	margin-bottom:0px;
}

.headerbuttons{
	margin-top:75px;
	list-style:none;
	padding:0px;
}

.headerbuttons li{
	float:left
}

.headerbuttons li a{
	color:black;
	text-decoration:none;
	font-size:10px;
	padding-top:4px;
}


.filterbuttons{
	position:relative;
	float:left;
	margin-top:2px;
	list-style:none;
	padding:0px;
}

.filterbuttons li{
	float:left
}

.filterbuttons li a{
	color:black;
	text-decoration:none;
	font-size:10px;
	padding-top:4px;
}

.addbutton{
	display:none;
	display:block;
	position:relative;
	height:19px;
	background-image:url('@{StaticR addbutton_png}');
	background-repeat:no-repeat;
	padding-left:32px;
	margin-right:20px;
}

#addplayer{
	display:hidden;
	position:absolute;
	left:-11px;
	bottom:3px;
	width:200px;
	height:22px;
	background-color:#e2d7b9;
	padding:10px;
	border:1px solid #bbb29a;
	box-shadow:4px 4px 2px #afa588;
}

#addplayerbottom{
	display:hidden;
	position:absolute;
	left:-11px;
	bottom:-8px;
	width:200px;
	height:22px;
	background-color:#e2d7b9;
	padding:10px;
	border:1px solid #bbb29a;
	box-shadow:4px 4px 2px #afa588;
}

.addplayerpopupbutton{
	display:block;
	height:19px;
	width:32px;
	background-image:url('@{StaticR addbutton_png}');
	background-repeat:no-repeat;
	position:relative;
	top:2px;
}

.addplayer-input{
	position:absolute;
	top:10px;
	right:10px;
	margin-top:0px;
	width:150px;
	height:16px;
	padding:2px 5px;
	background-color:white;
	border: 1px solid #77684e;
	-moz-box-shadow: inset 0 1px 4px rgba(0,0,0,.16);
	box-shadow: inset 0 1px 4px rgba(0,0,0,.16);
	font-size:14px;
	font-weight:bold;
}

.clockbutton{
	display:block;
	position:relative;
	height:19px;
	background-image:url('@{StaticR clock_png}');
	background-repeat:no-repeat;
	padding-left:24px;
}

#filter{
	padding: 20px 0px 20px;
	border-top: 4px solid black;
}

#filterfooter{
	padding: 20px 0px 20px;
	margin-bottom:20px;
	border-top:4px solid black;
}

.footerbutton{
	float:left;
	width:100px;
	padding:0px;
}

.filter-input{
	margin:0px;
	width:190px;
	height:18px;
	padding:2px 5px;
	background-color:#e0d7b8;
	background-image:url('@{StaticR magnifyingglass_png}');
	background-repeat:no-repeat;
	background-position:180px 3px;
	border: 1px solid #77684e;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
	-moz-box-shadow: inset 0 1px 4px rgba(0,0,0,.16);
	box-shadow: inset 0 1px 4px rgba(0,0,0,.16);
	font-size:14px;
	font-weight:bold;
}

.pages{
	display:block;
	font-size:12px;
	font-weight:bold;
	color:white;
	text-decoration:none;
	padding:4px 0px;
	float:right;
}

.pages a{color:white;text-decoration:none;}

#players{
	width:100%;
	border-spacing:0px;
	font-family:Tahoma;
}

#players th{
	background-color:#beffd2;
	font-size:11px;
	font-weight:bold;
	text-align:left;
	padding:10px 10px 2px 0px;
	border-bottom:4px solid black;
}

#players th:first-child{
	padding-left:10px;
}

#players td{
	padding:10px 0px 10px;
}

.rankwrapper{
	float:left;
	position:relative;
	left:14px;
}

.playerrank{
	font-size:14px;
	font-weight:bold;
}

.playerscore{
	font-size:10px;
}

.playername, .playername a{
	color:black;
	text-decoration:none;
	font-size:14px;
	font-weight:bold;
}

.playerlikes{
	font-size:12px;
	color:#00a8ff;
}

.playerdislikes{
	font-size:12px;
	color:#dc0000;
}

.playerpercentage{
	font-size:12px;
}



.thumbup {
    background-image: url('@{StaticR listthumbs_png}');
    background-position: 0 0;
    display: block;
    float: right;
    height: 20px;
    position: relative;
    width: 20px;
}

.upvoted .thumbup {
    background-position: 0 20px;
}

.thumbdown {
    background-image: url('@{StaticR listthumbs_png}');
    background-position: 20px 0;
    display: block;
    float: right;
    height: 20px;
    margin-right: 10px;
    position: relative;
    right: 0;
    width: 20px;
}

.downvoted .thumbdown {
    background-position: 20px 20px;
}

.badgesmallplat{
	float:left;
	position:relative;
	left:8px;
	top:7px;
	background-image:url('@{StaticR badgesmall_png}');
	width:14px;
	height:14px;
}

#preview{
	display:hidden;
	position:absolute;
	right:0px;
	background-color:#e2d7b9;
	box-shadow:4px 4px 2px #afa588;
	width:300px;
	margin:10px;
	border:1px solid #bbb29a;
	padding:0px;
	z-index:2;
}
.hidden{display:none;pointer-events:none;}
.unhidden{display:block;}

#previewheader{
	height:100px;
	border-bottom:1px solid #c5c2ba;
	vertical-align:top;
	padding:10px;
}

#previewstats{
	position:absolute;
	bottom:0;
	left:0;
	list-style:none;
	width:300px;
	padding:0px;
	margin:0px;
	padding:10px;
}

#previewstats li{
	width:70px;
	float:left;
}

#previewstats li div{
	position:relative;
	bottom:0;
	left:0;
	font-size:12px;
	font-weight:bold;
}

.stat-blue{color:#00a8ff;}
.stat-red{color:#dc0000;}

h3{
	display:block;
	position:relative;
	top:0;
	left:0;
	font-size:20px;
	font-weight:bold;
	color:black;
	margin:0px;
	padding:0px;
}

#footer{
	position:relative;
	width:100%;
	bottom:0px;
	border-top:1px solid #afa588;
	color:#555;
	font-size:12px;
	margin:0px 0px 0px;
	padding:0px;
}

.footnote{
	padding:20px;
}
