
#center {
    background-image: url('@{StaticR vertdash_png}');
    background-position: 479px 0;
    background-repeat: repeat-y;
    margin-left: 180px;
    padding: 20px 320px 30px 20px;
    position: relative;
    width: 440px;
}

#center .contentheader {
    background-image: url('@{StaticR teemo_png}');
    background-position: right;
    background-repeat: no-repeat;
}

#filter {
    border-top: 4px solid black;
    padding: 20px 0;
}

#filterfooter {
    border-top: 4px solid black;
    margin-bottom: 20px;
    padding: 20px 0;
}

#footer {
    background-color: #63615b;
    border-top: 2px solid #444;
    color: #ddd;
    font-size: 12px;
    margin: 20px 0 0;
    padding: 30px;
}

#menu {
    bottom: 0;
    float: left;
    font-size: 11px;
    left: 0;
    line-height: 14px;
    overflow: hidden;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    position: static;
    top: 0;
    width: 140px;
}

#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#players {
    border-spacing: 0;
    font-family: Tahoma;
    width: 100%;
}

#players td {
    padding: 10px 0;
}

#players th {
    background-color: #beffd2;
    border-bottom: 4px solid black;
    font-size: 11px;
    font-weight: 700;
    padding: 10px 10px 2px 0;
    text-align: left;
}

#preview {
    background-color: #e6e2d8;
    border: 1px solid #bdbaaf;
    box-shadow: 4px 4px 2px #bcb7aa;
    display: hidden;
    margin: 10px;
    padding: 0;
    position: absolute;
    right: 0;
    width: 300px;
    z-index: 2;
}

#previewheader {
    border-bottom: 1px solid #c5c2ba;
    height: 100px;
    padding: 10px;
    vertical-align: top;
}

#previewstats {
    bottom: 0;
    left: 0;
    list-style: none;
    margin: 0;
    padding: 10px;
    position: absolute;
    width: 300px;
}

#previewstats li {
    float: left;
    width: 70px;
}

#previewstats li div {
    bottom: 0;
    font-size: 12px;
    font-weight: 700;
    left: 0;
    position: relative;
}

#right {
    float: right;
    left: -20px;
    padding: 0;
    position: relative;
    top: 20px;
    width: 260px;
    z-index: 1;
}

#right .contentheader {
    background-image: none;
}

#wrapper {
    background-color: #cdc8b7;
    background-image: url('@{StaticR vertdash_png}');
    background-position: 179px 0;
    background-repeat: repeat-y;
    border-bottom: 2px solid #beffd2;
    margin: 0 auto;
    position: relative;
    width: 960px;
}

.addbutton {
    background-image: url('@{StaticR addbutton_png}');
    background-repeat: no-repeat;
    display: block;
    height: 19px;
    margin-right: 20px;
    padding-left: 32px;
    position: relative;
}

.badgesmallplat {
    background-image: url('@{StaticR badgesmall_png}');
    float: left;
    height: 14px;
    left: 8px;
    position: relative;
    top: 7px;
    width: 14px;
}

.clockbutton {
    background-image: url('@{StaticR clock_png}');
    background-repeat: no-repeat;
    display: block;
    height: 19px;
    padding-left: 24px;
    position: relative;
}

.contentheader {
    border-bottom: 1px solid #b2aea1;
    border-top: 1px solid #b2aea1;
    height: 110px;
    margin: 0 0 30px;
    padding: 30px 0 20px;
}

.filter-input {
    -moz-border-radius: 5px;
    -moz-box-shadow: inset 0 1px 4px rgba(0,0,0,.16);
    -webkit-border-radius: 5px;
    background-color: #d7d3c6;
    background-image: url('@{StaticR magnifyingglass_png}');
    background-position: 180px 3px;
    background-repeat: no-repeat;
    border: 1px solid #77684e;
    box-shadow: inset 0 1px 4px rgba(0,0,0,.16);
    font-size: 14px;
    font-weight: 700;
    height: 18px;
    margin: 0;
    padding: 2px 5px;
    width: 190px;
}

.filterbuttons {
    float: left;
    list-style: none;
    margin-top: 2px;
    padding: 0;
}

.filterbuttons li {
    float: left;
}

.filterbuttons li a {
    color: black;
    font-size: 10px;
    padding-top: 4px;
    text-decoration: none;
}

.footerbutton {
    float: left;
    padding: 0;
    width: 100px;
}

.header {
    background-image: url('@{StaticR header_png}');
    background-position: center;
    background-repeat: no-repeat;
    border-bottom: 1px solid #b2aea1;
    border-top: 1px solid #b2aea1;
    display: block;
    height: 110px;
    margin: 0;
    padding: 30px 0 20px;
}

.headerbuttons {
    list-style: none;
    margin-top: 75px;
    padding: 0;
}

.headerbuttons li {
    float: left;
}

.headerbuttons li a {
    color: black;
    font-size: 10px;
    padding-top: 4px;
    text-decoration: none;
}

.hidden {
    display: none;
    pointer-events: none;
}

.downvoted .thumbdown {
    background-position: 20px 20px;
}

.thumbdown {
    background-image: url('@{StaticR listthumbs_png}');
    background-position: 20px 0;
    display: block;
    float: right;
    height: 20px;
    margin-right: 10px;
    position: relative;
    right: 0;
    width: 20px;
}


.thumbup {
    background-image: url('@{StaticR listthumbs_png}');
    background-position: 0 0;
    display: block;
    float: right;
    height: 20px;
    position: relative;
    width: 20px;
}

.upvoted .thumbup {
    background-position: 0 20px;
}

.login {
    bottom: 60px;
    position: absolute;
    right: 0;
}

.login a {
    color: black;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
}

.menu-item {
    border-bottom: 1px solid #b2aea1;
}

.pages {
    color: white;
    display: block;
    float: right;
    font-size: 12px;
    font-weight: 700;
    padding: 4px 0;
    text-decoration: none;
}

.pages a {
    color: white;
    text-decoration: none;
}

.playerdislikes {
    color: #dc0000;
    font-size: 12px;
}

.playerlikes {
    color: #00a8ff;
    font-size: 12px;
}

.playername,.playername a {
    color: black;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
}

.playerpercentage {
    font-size: 12px;
}

.playerrank {
    font-size: 14px;
    font-weight: 700;
}

.playerscore {
    font-size: 10px;
}

.rankwrapper {
    float: left;
    left: 14px;
    position: relative;
}

.stat-blue {
    color: #00a8ff;
}

.stat-red {
    color: #dc0000;
}

.unhidden {
    display: block;
}

body {
    background-color: #c3bca8;
    font-family: Arial,"Lucida Grande", sans-serif;
    font-size: 12px;
    margin: 0;
}

h1 {
    color: white;
    display: block;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 0;
    margin-top: -15px;
}

h2 {
    color: white;
    display: block;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 0;
    margin-top: -10px;
}

h3 {
    color: black;
    display: block;
    font-size: 20px;
    font-weight: 700;
    left: 0;
    margin: 0;
    padding: 0;
    position: relative;
    top: 0;
}

li.menu-item a {
    color: black;
    display: block;
    padding-bottom: 10px;
    padding-top: 5px;
    text-decoration: none;
}
