
.headerbuttons{
	position:absolute;
	bottom:10px;
	list-style:none;
	padding:0px;
    margin:0px;
}

.headerbuttons li{
	float:left
}

.headerbuttons li a{
	color:black;
	text-decoration:none;
	font-size:10px;
	padding-top:4px;
}

.globe{
	display:none;
	display:block;
	position:relative;
	height:20px;
	background-image:url('@{StaticR globe_png}');
	background-repeat:no-repeat;
	padding-left:24px;
	margin-right:20px;
}

.filterbuttons{
	position:relative;
	float:left;
	margin-top:2px;
	list-style:none;
	padding:0px;
}

.filterbuttons li{
	float:left
}

.filterbuttons li a{
	color:black;
	text-decoration:none;
	font-size:10px;
	padding-top:4px;
}

.addbutton{
	display:block;
	position:relative;
	height:19px;
	background-image:url('@{StaticR addbutton_png}');
	background-repeat:no-repeat;
	padding-left:32px;
	margin-right:20px;
}

#addplayer{
	display:hidden;
	position:absolute;
	left:-11px;
	bottom:3px;
	width:200px;
	height:22px;
	background-color:#e2d7b9;
	padding:10px;
	border:1px solid #bbb29a;
	box-shadow:4px 4px 2px #afa588;
}

#addplayerbottom{
	display:hidden;
	position:absolute;
	left:-11px;
	bottom:-8px;
	width:200px;
	height:22px;
	background-color:#e2d7b9;
	padding:10px;
	border:1px solid #bbb29a;
	box-shadow:4px 4px 2px #afa588;
}

.addplayerpopupbutton{
	display:block;
	height:19px;
	width:32px;
	background-image:url('@{StaticR addbutton_png}');
	background-repeat:no-repeat;
	position:relative;
	top:2px;
}

.addplayer-input{
	position:absolute;
	top:10px;
	right:10px;
	margin-top:0px;
	width:150px;
	height:16px;
	padding:2px 5px;
	background-color:white;
	border: 1px solid #77684e;
	-moz-box-shadow: inset 0 1px 4px rgba(0,0,0,.16);
	box-shadow: inset 0 1px 4px rgba(0,0,0,.16);
	font-size:14px;
	font-weight:bold;
}

#filter{
	padding: 20px 0px 20px;
	border-top: 4px solid black;
}

#filterfooter{
	padding: 20px 0px 20px;
	margin-bottom:40px;
	border-top:4px solid black;
}

.footerbutton{
	float:left;
	width:100px;
	padding:0px;
}

.filter-input{
	margin:0px;
	width:190px;
	height:18px;
	padding:2px 5px;
	background-color:#e0d7b8;
	background-image:url('@{StaticR magnifyingglass_png}');
	background-repeat:no-repeat;
	background-position:180px 3px;
	border: 1px solid #77684e;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
	-moz-box-shadow: inset 0 1px 4px rgba(0,0,0,.16);
	box-shadow: inset 0 1px 4px rgba(0,0,0,.16);
	font-size:14px;
	font-weight:bold;
}

.pages{
	display:block;
	font-size:12px;
	font-weight:bold;
	color:white;
	text-decoration:none;
	padding:4px 0px;
	float:right;
}

.pages a{color:white;text-decoration:none;}

#players{
	width:100%;
	border-spacing:0px;
	font-family:Tahoma;
}

#players th{
	background-color:#beffd2;
	font-size:11px;
	font-weight:bold;
	text-align:left;
	padding:10px 10px 2px 0px;
	border-bottom:4px solid black;
}

#players th:first-child{
	padding-left:10px;
}

#players td{
	padding:10px 0px 10px;
}

.rankwrapper{
	float:left;
	position:relative;
	left:14px;
}

.playerrank{
	font-size:14px;
	font-weight:bold;
}

.playerscore{
	font-size:10px;
}

.playername {
    cursor: pointer;
	color:black;
	text-decoration:none;
	font-size:14px;
	font-weight:bold;
}

.playerlikes{
	font-size:12px;
	color:#00a8ff;
}

.playerdislikes{
	font-size:12px;
	color:#dc0000;
}

.playerpercentage{
	font-size:12px;
}



.thumbup {
    cursor: pointer;
    background-image: url('@{StaticR listthumbs_png}');
    background-position: 0 0;
    display: block;
    float: right;
    height: 20px;
    position: relative;
    width: 20px;
}

.upvoted .thumbup {
    background-position: 0 20px;
}

.thumbdown {
    cursor: pointer;
    background-image: url('@{StaticR listthumbs_png}');
    background-position: 20px 0;
    display: block;
    float: right;
    height: 20px;
    margin-right: 10px;
    position: relative;
    right: 0;
    width: 20px;
}

.downvoted .thumbdown {
    background-position: 20px 20px;
}

.badgesmall{
	float:left;
	position:relative;
	left:8px;
	top:7px;
	background-image:url('@{StaticR badgesmall_png}');
	width:14px;
	height:14px;
}

.platsmall{
	background-position:0px 0px;
}

.goldsmall{
	background-position:0px -14px;
}

.silversmall{
	background-position:0px -28px;
}

.bronzesmall{
	background-position:0px -42px;
}

.graysmall{
	background-position:0px -56px;
}

.inactivesmall{
	background-position:0px -70px;
}

.redsmall{
	background-position:0px -84px;
}

#searchform {
    display: inline;
}

#preview{
    display:hidden;
    position:absolute;
    right:0px;
    background-color:#e2d7b9;
    box-shadow:4px 4px 2px #afa588;
    width:300px;
    margin:10px;
    border:1px solid #bbb29a;
    padding:0px;
    z-index:2;
}

#previewheader{
    position:relative;
	height:100px;
	border-bottom:1px solid #c1b89f;
	vertical-align:top;
	padding:10px;
}

#previewclose{
    cursor: pointer;
	display:block;
	width:20px;
	height:20px;
	position:absolute;
	top:0px;
	right:0px;
	background-image:url('@{StaticR close_png}');
	background-repeat:no-repeat;
	background-position:top right;
	margin:10px;
}

#previewstats{
	position:absolute;
	bottom:0;
	left:0;
	list-style:none;
	width:300px;
	padding:0px;
	margin:0px;
	padding:10px;
}

#previewstats li{
	width:70px;
	float:left;
}

#previewstats li div{
	position:relative;
	bottom:0;
	left:0;
	font-size:12px;
	font-weight:bold;
}

#previewfooter{
    padding:10px;
    border-top:1px solid #eae1cb;
    border-bottom:1px solid #c1b89f;    
    text-align:center;
}

#previewfooter a{
    font-size:10px;
}

.pcommentwrapper{
    position:relative;
    overflow:hidden;
    padding:10px;
    border-top:1px solid #eae1cb;
    border-bottom:1px solid #c1b89f;
}

.pcommenttop{
    position:relative;
    font-size:14px;
    padding:0px;
    margin-bottom:5px;
}

.pcommentname{
    margin-right:5px;
    font-weight:bold;
}

.pcommenttime{
    color:#665;
    font-size:10px;
}

.pcommentbody{
    overflow:hidden;
}

.pcommentreply{
	position:relative;
	background-position:0px -48px;
	background-repeat:no-repeat;
	font-size:10px;
    padding-top:5px;
}

.pthumbnail{
    float:left;
    margin-right:5px;
}