
.headerbuttons{
	position:absolute;
	bottom:20px;
	list-style:none;
	padding:0px;
    margin:0px;
}

.headerbuttons li{
	float:left
}

.headerbuttons li a{
	color:black;
	text-decoration:none;
	font-size:10px;
	padding-top:4px;
}

.globe{
	display:block;
	position:relative;
	height:20px;
	background-image:url('@{StaticR globe_png}');
	background-repeat:no-repeat;
	padding-left:24px;
    padding-top:4px;
	margin-right:20px;
    font-size:10px;
}

.filterbuttons{
	position:relative;
	float:left;
	margin-top:0px;
	list-style:none;
	padding:0px;
}

.filterbuttons li{
	float:left
}

.filterbuttons li a{
	color:black;
	text-decoration:none;
	font-size:10px;
	padding-top:4px;
}

.addbutton{
	display:block;
    cursor:pointer;
	position:relative;
	height:19px;
	background-image:url('@{StaticR addbutton_png}');
	background-repeat:no-repeat;
	padding-left:32px;
	margin-right:20px;
}

#addplayer{
	display:hidden;
	position:absolute;
	left:-11px;
	bottom:3px;
	width:200px;
	height:22px;
	background-color:#e2d7b9;
	padding:10px;
	border:1px solid #bbb29a;
    box-shadow:0px 6px 20px -6px #afa588;
}

#addplayerbottom{
	display:hidden;
	position:absolute;
	left:-11px;
	bottom:-12px;
	width:200px;
	height:22px;
	background-color:#e2d7b9;
	padding:10px;
	border:1px solid #bbb29a;
    box-shadow:0px 6px 20px -6px #afa588;
}

.addplayerpopupbutton{
	display:block;
	height:19px;
	width:32px;
    cursor:pointer;
	background-image:url('@{StaticR addbutton_png}');
	background-repeat:no-repeat;
	position:relative;
	top:2px;
}

.addplayer-input{
	position:absolute;
	top:10px;
	right:10px;
	margin-top:0px;
	width:150px;
	height:16px;
	padding:2px 5px;
	background-color:white;
	border: 1px solid #77684e;
	-moz-box-shadow: inset 0 1px 4px rgba(0,0,0,.16);
	box-shadow: inset 0 1px 4px rgba(0,0,0,.16);
	font-size:14px;
	font-weight:bold;
}

#filter{
	padding: 0px 0px 20px;
	border-top: 0px solid black;
}

#filterfooter{
	padding: 20px 0px 20px;
	margin-bottom:40px;
	border-top:2px solid black;
}

.footerbutton{
	float:left;
	width:100px;
	padding:0px;
}

.filter-input{
	margin:0px;
	width:180px;
	height:24px;
	padding:2px 25px 0px 5px;
	background-color:#e0d7b8;
	background-image:url('@{StaticR magnifyingglass_png}');
	background-repeat:no-repeat;
	background-position:188px 6px;
	border: 2px solid #aea386;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
	-moz-box-shadow: inset 0 1px 4px rgba(0,0,0,.16);
	box-shadow: inset 0 1px 4px rgba(0,0,0,.16);
	font-size:16px;
	font-weight:bold;
}

.filter-input:hover{
    border:2px solid #00a8ff;
}

.pages{
	display:block;
	font-size:12px;
	font-weight:bold;
	color:white;
	text-decoration:none;
	padding:8px 0px;
	float:right;
}

.pages a{color:white;text-decoration:none;}

#filterfooter .pages{
    padding:0px;
}

#players{
	width:100%;
	border-spacing:0px;
    font-family:'PT Sans Caption',Arial,Verdana;
}

#players th{
    color:white;
    height:24px;
	font-size:11px;
	font-weight:bold;
	text-align:left;
	padding:10px 10px 0px 10px;
	border-bottom:2px solid black;
}

#players .thrank{width:50px;}
#players .thname{width:auto;}
#players .thlikes{width:50px;}
#players .dislikes{width:50px;}
#players .thpercentage{width:30px;}
#players .thvote{width:50px;}

#players .firstrow{
	background-color:#9e8f66;
    background-image:url('@{StaticR diagonal_png}');
}

#players th:hover{
    background-color:#8c7f5c;
    transition:1s;
}

#players td{
	padding:15px 10px 15px;
}

#players tr:nth-child(2n+2){
    background:#c6b996 url('@{StaticR bgdots_png}');
}

#players tr:nth-child(2n+3){
    background:#d0c3a2 url('@{StaticR bgdots_png}');
}

.rankwrapper{
	float:left;
	position:relative;
	left:10px;
}

.playerrank{
	font-size:15px;
	font-weight:bold;
}

.playerscore{
	font-size:12px;
}

.playername {
    cursor: pointer;
	color:black;
	text-decoration:none;
	font-size:15px;
	font-weight:bold;
}

.playerextra{
    color:#766c51;
	font-size:12px;
}

.playerlikes{
	font-size:15px;
	color:#00a8ff;
}

.playerdislikes{
	font-size:15px;
	color:#dc0000;
}

.playerpercentage{
	font-size:15px;
}



.thumbup {
    cursor: pointer;
    background-image: url('@{StaticR listthumbs_png}');
    background-position: 0 0;
    display: block;
    float: right;
    height: 20px;
    position: relative;
    width: 20px;
}

.upvoted .thumbup {
    background-position: 0 20px;
}

.thumbdown {
    cursor: pointer;
    background-image: url('@{StaticR listthumbs_png}');
    background-position: 20px 0;
    display: block;
    float: right;
    height: 20px;
    margin-right: 10px;
    position: relative;
    right: 0;
    width: 20px;
}

.downvoted .thumbdown {
    background-position: 20px 20px;
}

.badgesmall{
	float:left;
	position:relative;
	left:0px;
	top:7px;
	background-image:url('@{StaticR badgesmall_png}');
	width:14px;
	height:14px;
}

.platsmall{
	background-position:0px 0px;
}

.goldsmall{
	background-position:0px -14px;
}

.silversmall{
	background-position:0px -28px;
}

.bronzesmall{
	background-position:0px -42px;
}

.graysmall{
	background-position:0px -56px;
}

.inactivesmall{
	background-position:0px -70px;
}

.redsmall{
	background-position:0px -84px;
}

#searchform {
    display: inline;
}

#preview{
    display:hidden;
    position:absolute;
    right:0px;
    top:159px;
    background-color:#e2dab9;
    box-shadow:0px 10px 20px -6px #afa588;
    width:300px;
    margin:10px 20px;
    border:1px solid #bbb29a;
    padding:0px;
    z-index:1;
}

#previewheader{
    position:relative;
	height:90px;
	border-bottom:1px solid #cec5a2;
	vertical-align:top;
	padding:10px;
}

#previewclose{
    cursor: pointer;
	display:block;
	width:20px;
	height:20px;
	position:absolute;
	top:0px;
	right:0px;
	background-image:url('@{StaticR close_png}');
	background-repeat:no-repeat;
	background-position:top right;
	margin:10px;
}

#previewstats{
	position:absolute;
	bottom:0;
	left:0;
	list-style:none;
	width:300px;
	padding:0px;
	margin:0px;
	padding:10px;
}

#previewstats li{
	width:70px;
	float:left;
}

#previewstats li div{
	position:relative;
	bottom:0;
	left:0;
	font-size:12px;
	font-weight:bold;
}

#previewstats li div:last-child{
    font-size:10px;
}

#previewfooter{
    position:absolute;
    bottom:10px;
    right:10px;
    font-size:10px;
}

#previewfooter a{
    font-size:10px;
}

.pcommentwrapper{
    position:relative;
    overflow:hidden;
    padding:10px;
    border-top:1px solid #ede7ce;
    border-bottom:1px solid #cec5a2;
}

.pcommenttop{
    position:relative;
    font-size:14px;
    padding:0px;
    margin-bottom:5px;
}

.pcommentname{
    margin-right:5px;
    font-weight:bold;
}

.pcommenttime{
    color:#665;
    font-size:10px;
}

.pcommentbody{
    overflow:hidden;
    font-size:14px;
}

.pcommentreply{
	position:relative;
	background-position:0px -48px;
	background-repeat:no-repeat;
	font-size:10px;
    padding-top:5px;
}

.pthumbnail{
    width:100px;
    float:left;
    margin-right:5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

#quickreply{
    overflow:hidden;
    border-top:1px solid #eae1cb;
    border-bottom:1px solid #c1b89f;
    padding:10px;
}

.pinput{
	width:112px;
	height:16px;
	font-size:11px;
	background-color:white;
	padding-left:20px;
	border: 1px solid #c1b89f;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
	-moz-box-shadow: inset 0 1px 4px rgba(0,0,0,.16);
	box-shadow: inset 0 1px 4px rgba(0,0,0,.16);
}

.pinputname{
    margin-right:5px;
    background-image:url('@{StaticR pcommenting_png}');
    background-position:2px 1px;
    background-repeat:no-repeat;
}

.pinputimage{
    background-image:url('@{StaticR pcommenting_png}');
    background-position:2px -15px;
    background-repeat:no-repeat;
}

#ptext{
	width:260px;
	height:50px;
	font-size:12px;
	background-color:white;
    margin-top:10px;
	padding:5px;
	border: 1px solid #c1b89f;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
	-moz-box-shadow: inset 0 1px 4px rgba(0,0,0,.16);
	box-shadow: inset 0 1px 4px rgba(0,0,0,.16);
}

#ppostbutton{
	float:left;
	width:60px;
	height:26px;
	font-size:10px;
	font-family:Helvetica,Arial;
	font-weight:bold;
	text-align:center;
	background-color:#e2d7b9;
	background-image:url('@{StaticR votebuttonbg_png}');
	background-repeat:repeat-x;
    margin-top:10px;
	border: 2px solid #c1b89f;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-transition:all 0.2s ease-out;
    -webkit-transition:all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition:all 0.2s ease-out;
	padding:4px;
}

#ppostbutton:hover{
    background-color:#ede4ca;
}

#ppostbutton:active{
    -moz-box-shadow: inset 3px 5px #888;
    -webkit-box-shadow: inset 0px 0px 0px #888;
    box-shadow: inset 0px 2px 2px #999;
    background-image:none;
    background-color:e2d7b9;
}
