#login{
    position:relative;
    margin:0px 20px 50px;
    border:6px solid #bcae89;
    border-radius:10px;
    padding:50px;
    height:200px;
}

.title{
}

.inputarea{
	position:absolute;
    right:0px;
    top:0px;
    height:200px;
	color:#9d9170;
	font-size:14px;
	font-weight:bold;
    border-left:1px solid #bcae89;
    padding:50px;
}

.loginlabel{
    font-size:16px;
}

.logininput{
    width:200px;
    height:30px;
	font-size:20px;
	font-weight:bold;
	background-color:#e0d7b8;
	padding-left:5px;
	border: 1px solid #b8ac8a;
	box-shadow: inset 0 1px 4px rgba(0,0,0,.16);
    margin-bottom:20px;
}