#login{
    position:relative;
    margin:0px 20px 50px;
    border:6px solid #bcae89;
    border-radius:10px;
    padding:50px;
    height:200px;
}

.title{
}

#inputform{
	position:absolute;
    right:0px;
    top:0px;
    width:200px;
    height:200px;
	color:#9d9170;
	font-size:14px;
	font-weight:bold;
    border-left:1px solid #bcae89;
    padding:50px;
}

.loginlabel{
    font-size:16px;
}

.logininput{
    width:200px;
    height:30px;
	font-size:20px;
	font-weight:bold;
	background-color:#e0d7b8;
	padding-left:5px;
	border: 1px solid #b8ac8a;
	box-shadow: inset 0 1px 4px rgba(0,0,0,.16);
    margin-bottom:20px;
}

.loginbutton{
	width:80px;
	height:40px;
	font-size:16px;
	font-family:Helvetica,Arial;
	font-weight:bold;
	text-align:center;
    color:white;
	background-color:#0088cc;
	background-image:url('@{StaticR votebuttonbg_png}');
	background-repeat:repeat-x;
    margin-top:15px;
	border:1px solid #0077bb;
	padding:6px;
    border-radius:5px;
}

.loginbutton:hover{
    background-color:#2299dd;
}

.loginbutton:active{
    box-shadow: inset 0px 2px 6px rgba(0,0,0,0.4);
    background-color:#0077bb;
    background-image:none;
}